### 창고 다각형 ###
'''
입력을 받자
N을받자
L, H를 받으면 L을 순서대로 정렬하고 싶네??
정렬한뒤 왼쪽부터 가면서 블록을 만들자 [0]*1001 만들고
1. 제일 높은 H값을 찾자
큰 H를 기준으로
2. 좌측이 떨어지는 계단이면 떨어지기 전 블록으로 유지, 오르는 계단이면 계단대로 넓이 계산
3. 우축이 떨어지는 계단이면 떨어지는 대로 넓이 계산, 오르는 계단이면 오른 계단으로 최신화
'''