# 단순하게 작성하면 약 1000번 정도 깊이에서 제한이 걸린다.
# 대부분 종료조건과 함께 활용됨
#   - 자연스럽게 다음 재귀호출을 하지 않도록 구성

def KFC(n): # 파라미터 n : 누적값
    if n == 10: # 종료조건 : 10
        return
    print(n)
    KFC(n+1)
    print(n)
KFC(0) # 시작점