# [파이썬 S/W 문제해결 기본] 5일차 - 미로
'''
stack을 활용한 2차원 DFS

stack의 구조 선입 후출
1. 스택에 시작점을 넣고 방문처리
2. while 설정 -> stack이 있다면
3. 상하좌우 순회하며 값 == 0 and not visited의 경우 가기
4. 값 == 3이면 찾았다.

-----------------------
실제 풀이 흐름 
- 2차원 순회를 하며 '2'의 위치를 찾는다
- 2차원 방문배열을 만든다
- stack을 만들고 '2'의 좌표를 집어넣는다, 방문처리를 한다
- stack이 있다면, 4방탐색을 하고, 값이 0 and not visited이면 
    - true로 바꾸고 방문처리
    - 3을 찾으면 끝 !
'''
