'''
# 입력 받기
- N, M에 대한 입력 받기
- 입력 받은 리스트를 append로 빈 리스트에 추가

# 스프레이의 효과 계산
- +형태
    - 상하좌우로 M-1만큼 반복하며 파리수 더하기
    # 엣지 케이스
    - for문으로 계산하다가 if 0<= nx < N and 0 <=ny < N: 이면 total 에 더하기


- x형태
    - 대각선으로 M-1만큼 반복하며 파리수 더하기

- +, x 형태중 최댓값 갱신

# 엣지 케이스
- 
'''